<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LOGIN">
    <meta name="author" content="JYD_XL">

    <!-- css -->
    <link rel="stylesheet" href="/resources/assets/css/reset.css">
    <link rel="stylesheet" href="/resources/assets/css/supersized.css">
    <link rel="stylesheet" href="/resources/assets/css/style.css">
</head>

<body>
<div class="page-container">
    <h1>LOGIN</h1>
    <form action="" method="post">
        <input type="text" name="username" class="username" placeholder="username">
        <input type="password" name="password" class="password" placeholder="password">
        <button type="submit">SIGN</button>
        <div class="error"><span>+</span></div>
    </form>
    <div class="connect">
        <p>or login with</p>
        <p>
            <a class="facebook" href=""></a>
            <a class="twitter" href=""></a>
        </p>
    </div>
</div>

<script src="/resources/assets/js/jquery-1.8.2.min.js"></script>
<script src="/resources/assets/js/supersized.3.2.7.min.js"></script>
<script src="/resources/assets/js/supersized-init.js"></script>
<script src="/resources/assets/js/scripts.js"></script>
</body>
</html>